//
// Created by shkstart on 2023/8/23.
//

#include <stdio.h>

/*
 * 1. 什么叫注释？源文件中用于`解释`、`说明`程序的文字就是注释。
 * 2. 注释的作用：① 对程序中的代码进行解释、说明。 ② 有利于调试程序 --> 注释的信息不参与编译的。（意味着生成的二进制文件中不包含注释信息）
 * 3. C 中注释的种类： 单行注释、多行注释
 * 4. 注意点：多行注释不能嵌套使用
 *
 * */




//单行注释
//这是main()函数，作为程序的入口出现！
int main()
{
    /*
     * 这是多行注释
     * 如下的printf()是一个输出函数，声明在stdio.h头文件中。
     * */
    //printf("hello!")
    printf("hello!");

    printf("h/*ell*/o!");

   return 0;

}