//
// Created by shkstart on 2023/10/9.
//
// 变量按照存储方式分类： 动态存储方式、 静态存储方式

/*
 *
 *                  涉及的范围                                   生命周期                          存储位置
 *
 * 动态存储方式       函数的形参                                   函数调用时加载，函数执行结束时回收       动态存储区
 *                 函数体内的局部变量且不使用static修饰             可以使用auto修饰，也可以省略
 *                 函数的返回地址
 *                 寄存器变量
 *
 * 静态存储方式       函数体内的局部变量且使用static修饰              在整个程序运行过程中都是有效的，程序结束   静态存储区
 *                 全局变量（不使用extern修饰，不使用malloc分配）    时，此变量销毁
 *
 *
 *
 * */


void func1(){
    int a = 10;
    auto int b = 20;
}